{
    "configurations": [
        {
            "name": "C#: ServerApp Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\ServerApp\\ServerApp.csproj"
        },
        {
            "name": "C#: CLientApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\CLientApp\\CLientApp.csproj",
            "launchConfigurationId": "TargetFramework=;CLientApp"
        }
    ]
}